body,
h1,
h2,
header,
section,
div,
p,
a,
button {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Spartan", sans-serif;
  height: 100vh;
  width: 100vw;
}
main {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.header {
  z-index: 2;
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
}

.hamburger {
  position: absolute;
  left: 20px;
  top: 35px;
}

.page-name {
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  margin: 30px 20px;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  height: 115px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  display: none;
}

.nav-list {
  display: flex;
}

.nav-links {
  text-decoration: none;
}

.close-nav {
  text-decoration: none;
  border: none;
  background-color: none;
  color: hsl(0, 0%, 63%);
}

li {
  padding: 5px 15px;
  font-size: 12px;
  list-style-type: none;
  font-weight: 800;
}

li:hover {
  text-decoration: underline;
}

.slideshow-container {
  width: 100%;
}

.mySlides {
  width: 100%;
  height: fit-content;
  z-index: 0;
  position: relative;
}

.image-container {
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.desktop {
  display: none;
}
.mobile {
  display: flex;
}

.w3-button {
  width: 70px;
  height: 50px;
  color: gray;
  background-color: black;
  margin: 0;
  border: none;
  cursor: pointer;
}

/* .w3-button:hover {
  width: 55px;
  height: 55px;
  transition: 0.5s;
} */

.slide-text {
  height: 100%;
  padding: 20px;

  padding-bottom: 50px;
}

.slide-heading {
  font-size: 25px;
  font-weight: 700;
  padding-bottom: 20px;
}

.about-heading {
  font-size: 12px;
  letter-spacing: 5px;
  font-weight: 700;
  margin-bottom: 20px;
}

.para {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  color: hsl(0, 0%, 63%);
  padding-bottom: 20px;
}

.shop-now {
  transition: 0.5s;
  cursor: pointer;
}

.slide-button-container {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 0;
}

.shop-button {
  padding: 10px;
  letter-spacing: 10px;
  font-size: 12px;
}
.shop-button:hover {
  color: gray;
}

.about-text {
  padding: 20px;
}

.about-para {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  color: hsl(0, 0%, 63%);
}

.about-img-light {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dark-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.light-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 768px) {
  body {
    width: 1175px;
    height: fit-content;
    overflow: auto;
    display: flex;
  }

  .slideshow-container {
    display: flex;
    flex-direction: row;
  }

  .mySlides {
    display: flex;
  }

  .header {
  }
  .navbar {
    position: absolute;
    left: 75px;
    top: 15px;
    display: block;
    background: none;
    color: white;
  }

  .page-name {
    left: 0;
    position: absolute;
  }

  .hamburger {
    display: none;
  }

  .slide-button-container {
    left: 705px;
  }

  .slide-section {
    display: flex;
    width: 100%;
  }
  .close-nav {
    display: none;
  }
  .mobile {
    display: none;
  }
  img {
    width: 60%;
  }

  .desktop {
    display: flex;
  }

  .slide-text {
    width: 40%;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 448px;
  }
  .slide-heading {
    font-size: 30px;
    text-align: center;
  }

  .bottom-section {
    display: flex;
    width: 100%;
  }
  .about-text {
    width: 40%;
    height: auto;
  }
  .w3-button {
    width: 59px;
  }

  .dark-image {
    width: 30%;
  }
  .light-image {
    width: 30%;
  }
}
